{
  "name": "@trackpoint-sdk/playground",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@trackpoint-sdk/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
